# cmtraceopen

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DSREGTOOL_INTEGRATION.md  README.md  SYNCML_WORKSPACE_PROPOSAL.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  playwright.screenshots.config.ts  vite.config.ts  windows_build_from_source.md
.cargo/: audit.toml  config.toml
.claude/: settings.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  no-ai-attribution-patterns.txt
.github/agents/: ci-triage.agent.md  coder.agent.md  designer.agent.md  orchestrator.agent.md  planner.agent.md  release.agent.md  test-fixer.agent.md
.github/scripts/: check-no-ai-attribution.sh  nightly-channel.mjs  nightly-channel.test.mjs
.github/workflows/: builds-page.yml  cmtrace-ci.yml  cmtrace-release.yml  (+6 more)
cmprojectx-skeleton/: .gitignore  Cargo.toml  README.md
cmprojectx-skeleton/service/Api/: Api.csproj  Program.cs
cmprojectx-skeleton/service/Store/: SnapshotStore.cs  Store.csproj
cmprojectx-skeleton/service/Sync/: GraphDeltaSync.cs  Sync.csproj
cmtrace-wasm/: Cargo.toml
docs/: MVP-PLAN.md  esp-diagnostics-windows-vm-acceptance.md
e2e/: esp-diagnostics.spec.ts  smoke.spec.ts
reports/: latest-assets.csv  summary.json
screenshots/: README.md
scripts/: Install-CMTraceOpenBuildPrereqs.ps1  Launch-CMTraceOpen.ps1  Launch-CMTraceOpen.sh  ci-bundle-outputs.mjs  ci-bundle-outputs.test.mjs  ci-windows-provenance.mjs  ci-windows-provenance.test.mjs
src/: main.tsx  test-setup.ts
src-tauri/: Cargo.toml  build.rs  deny.toml  tauri.conf.json
(+625 files in other folders)
