<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CmProjectX.Sync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store\Store.csproj" />
    <!-- <ProjectReference Include="..\Core\Core.csproj" /> TODO: after hard-fork -->
  </ItemGroup>

</Project>
