<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CmProjectX.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: durable store + full-text index -->
    <!-- <PackageReference Include="Microsoft.Data.Sqlite" Version="*" /> -->
    <!-- <PackageReference Include="Lucene.Net" Version="*" /> -->
  </ItemGroup>

</Project>
